[
	{
		"caption": "-"
	/*}, {
		// https://github.com/SublimeTextIssues/Core/issues/1095
		"caption": "XPath",
		"children": [
			{
				"caption": "Copy exact path to clipboard",
				"command": "copy_xpath",
				"args":	{ "show_hierarchy_only": false }
			}, {
				"caption": "Copy hierarchy to clipboard",
				"command": "copy_xpath",
				"args":	{ "show_hierarchy_only": true }
			}
		],
	*/
	}, {
		"caption": "XPath: Copy exact path to clipboard",
		"command": "copy_xpath",
		"args":	{ "show_hierarchy_only": false }
	}, {
		"caption": "XPath: Copy hierarchy to clipboard",
		"command": "copy_xpath",
		"args":	{ "show_hierarchy_only": true }
	}, {
		"caption": "-"
	}
]
