[
    { "keys": ["*"], "command": "xpath_character", "args": { "commit_completion": false, "character": "*" }, "context":
        [
            { "key": "auto_complete_visible", "operator": "equal", "operand": true },
            { "key": "selector", "operator": "equal", "operand": "text.xpath", "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "[/:]$", "match_all": true }
        ]
    },
    { "keys": ["*"], "command": "xpath_character", "args": { "commit_completion": true, "character": "*" }, "context":
        [
            { "key": "auto_complete_visible", "operator": "equal", "operand": true },
            { "key": "selector", "operator": "equal", "operand": "text.xpath", "match_all": true },
            { "key": "preceding_text", "operator": "not_regex_contains", "operand": "[/:]$", "match_all": true }
        ]
    },
    { "keys": ["."], "command": "xpath_character", "args": { "commit_completion": false, "character": "." }, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.xpath", "match_all": true },
        ]
    },
    { "keys": ["@"], "command": "xpath_character", "args": { "commit_completion": false, "character": "@" }, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.xpath", "match_all": true },
        ]
    },
]
