[
    { "keys": ["*"], "command": "xpath_star", "args": { "commit_completion": false }, "context":
        [
            { "key": "auto_complete_visible", "operator": "equal", "operand": true },
            { "key": "selector", "operator": "equal", "operand": "query.xml.xpath", "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "[/:]$", "match_all": true }
        ]
    },
    { "keys": ["*"], "command": "xpath_star", "args": { "commit_completion": true }, "context":
        [
            { "key": "auto_complete_visible", "operator": "equal", "operand": true },
            { "key": "selector", "operator": "equal", "operand": "query.xml.xpath", "match_all": true },
            { "key": "preceding_text", "operator": "not_regex_contains", "operand": "[/:]$", "match_all": true }
        ]
    },
]
